<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="C:\Users\LENOVO\OneDrive\Desktop\starbucks\starbucks-logo.png" style="height: 40px; width: 50px;font-size: 50px;">
    <title>Starbucks Coffee Company</title>
</head>
<body>
    <header>
        <div class="navigation">
            <div class="left-nav">
                <div class="logo">
                    <img src="logo2.png" alt="">
                </div>

                <nav>
                    <ul>
                        <li>Menu</li>
                        <li>Rewards</li>
                        <li>Gift Cards</li>
                    </ul>
                </nav>

            </div>

            <div class="right-nav">
                <div class="find-store">
                    <a><img src="logo3.png" alt="">
                    <span>Find a Store</span>
                    </a>
                </div>

                <div class="sign-in">
                    Sign in
                </div>

                <div class="join-now">
                    Join now
                </div>

            </div>

        </div>
    </header>
    <div class="product-first">
        <div class="product-title">
                <p>Non-diary now at no extra charge <br></p>
                <div class="description">
                    <h1>Now you can order your favorite Starbucks® handcrafted</h1><h2>drink and customize it with any non-dairy milk at no extra</h2><h3>charge.*</h3>
                </div>
                <div class="cbutton" style="margin-top:10px">
                    <button class="firstbutton"> Order now </button>
        
                </div>
        </div>
        <div class="product-image">
            <img class="image1" src="C:\Users\LENOVO\OneDrive\Desktop\starbucks\5container.webp">
        </div>
    </div>
  
    <div class="product-second">
        <div class="product-image2">
            <img class="image2" src="C:\Users\LENOVO\OneDrive\Desktop\starbucks\img2.jpg">
        </div>
    
        <div class="product-title2">
            <h1 class="wr">Cheerful nondairy </h1>
            <h1 class="wb">faves</h1>
            <div class="description">
                <h1 class="p1">These holiday delights are all you. Try a Pecan</h1><h1 class="p2">Crunch Oatmilk Latte, a Sugar Cookie</h1><h1 class="p3">Almondmilk Latte or an Iced Gingerbread</h1><h1 class="p4">Oatmilk Chai.</h1>
            </div>
            <div class="cbutton" style="margin-top:10px">
                <button style="color:white" >Order now</button>
            
            </div>
        </div>
    </div>

    <div class="product-third">
        <div class="product-title3">
                <p>Unwrap your first gift<br></p>
                <div class="description">
                    <h1 class="r1">Join Starbucks<sup>®</sup>Rewards and get a <b>free drink</b> with</h1><h2 class="r2">qualifying purchase during your first week.**</h2>
                </div>
                <div class="cbutton" style="margin-top:10px">
                    <button style="color: green;">Join now</a> </button>
            
                </div>
        </div>
        <div class="product-image3">
            <img class="image3" src="C:\Users\LENOVO\OneDrive\Desktop\starbucks\img3.jpg">
        </div>
    </div>

    

    
    <div class="product-forth">
        <div class="product-image4">
            <img class="image4" src="C:\Users\LENOVO\OneDrive\Desktop\starbucks\image4.jpg">
        </div>

        <div class="product-title4">
            <div class="head-writings">
                <h1 class="i1" > Peppermint</h1>
                <h1 class="i2">merriment </h1>
            </div>
            <div class="description">
                <h1 class="m1">Make today merry with the festive flavors of a</h1><h2 class="m2">Pepperiment Mocha.</h2>
            </div>
            <div class="cbutton" style="margin-top:10px">
                <button style="color: darkgreen;"> Order now </button>
        
            </div>
        </div>
    </div>



    <div class="product-fifth">
        <div class="product-title5">
                <p class="o1">Merrily delicious <br></p>
            <div class="description">
                <h1 class="b1">Grab a toasty warm sandwich or a new Turkey </h1><h2 class="b2">Sage Danish and make your afternoon feel</h2><h3 class="b3">oh-so bright.</h3>
            </div>
            <div class="cbutton" style="margin-top:10px">
                <button style="color: rgb(3, 44, 29);">Order now </button>
            </div>
        </div>        
        <div class="product-image5">
            <img class="image5" src="C:\Users\LENOVO\OneDrive\Desktop\starbucks\image5.jpg">
        </div>
    </div>


    <div class="product-sixth">
        <div class="product-image6">
            <img class="image6" src="C:\Users\LENOVO\OneDrive\Desktop\starbucks\image6.jpg">
        </div>
    
        <div class="product-title6">
                <h1 class="o2">So sudden and new<br></h1>
                <div class="description">
                    <h1 class="t1" >Look to the Western Sky for our new </h1><h2 class="t2">WICKED-inspired collection. In select stores</h2> <h3 class="t3" >11/7 while supplies last.***</h3>
                </div>
                <div class="cbutton" style="margin-top:10px">
                    <button style="color:white">Learn more</button>
            
                </div>
        </div>
    </div>




    <div class="paragragh">
        <div class="para1">
            <h3 class="qw">*Applies to non-dairy milk customizations on standard beverages at cafés owned and operated by</h3>
            <h3 class="qw1">Starbucks in the U.S. and Canada.</h3>

        </div>
        <div class="para2">
            <h3 class="qw2">**Valid only for new Starbucks Rewards members for 7 days from sign up. Offer good at</h3> 
            <h3 class="qw3">participating stores for a handcrafted menu-sized beverage with qualifying purchase ($8 max</h3> 
            <h3 class="qw4">value). Qualifying purchase excludes alcohol, Starbucks Card and Starbucks Card reloads. Limit one</h3> 
            <h3 class="qw5">per member. Cannot be combined with other offers or discounts. Excludes delivery services. Sign</h3> 
            <h3 class="qw6">up before 1/2/2025 to be eligible.</h3> 
        </div>
        <div class="para3">
            <h3 class="qw7">***Available in participating U.S. stores, while supplies last.</h3>
        </div>
    </div>
    <hr>
    <footer>
        <div class="product-footer">
            <div class="footers">
                <ul>
                    <h6>About Us</h6>
                    <li class="sharp">Our Company</li>
                    <li class="sharp">Our Coffee</li>
                    <li class="sharp">Stories and News</li>
                    <li class="sharp">Starbucks Archive</li>
                    <li class="sharp">Custom Service</li>
                    <li class="sharp">Contact Us</li>
                </ul>
            </div>
            <div class="footers1">
                <ul>
                   <h6>Careers</h6>
                    <li class="sharp">Culture and values</li>
                    <li class="sharp">Inclusion, Diversity and <br>Equity</li>
                    <li class="sharp">College Achievement<br>Plan</li>
                    <li class="sharp">U.S. Careers</li>
                    <li class="sharp">International Careers</li>
                </ul>
            </div>
            <div class="footers1">
                <ul>
                    <h6>Social Impact</h6>
                    <li class="sharp">People</li>
                    <li class="sharp">Planet</li>
                    <li class="sharp">Environment and Social<br>Impact Reporting</li>
                </ul>
            </div>
            <div class="footers1">
                <ul>
                    <h6>For Business Partners</h6>
                    <li class="sharp">Landlord Support Center</li>
                    <li class="sharp">Suppliers</li>
                    <li class="sharp">Corporate Gift Card Sales</li>
                    <li class="sharp">Office and Foodservice<br>Coffee</li>
                </ul>
            </div>
            <div class="footers1">
                <ul class="footer-cl" >
                    <h6>Order and Pick Up</h6>
                    <li class="sharp">Order on the App</li>
                    <li class="sharp">Order on the web</li>
                    <li class="sharp">Delivery</li>
                    <li class="sharp">Order and Pick Up<br>Options</li>
                    <li class="sharp">Explore and Find Coffee<br>for Home</li>
                </ul>
            </div>
            
            
        </div>
    <hr>
    <div class="last">
        <div class="end-icon">
            <img class="lastimg" src="C:\Users\LENOVO\OneDrive\Desktop\starbucks\logostar.png">

        </div>
        <div class="end">
            <h4>Privacy Notice</h4>
            <h4>Consumer Health Privacy Notice</h4>
            <h4>Terms of Use</h4>
            <h4> Do Not Share My Personal Information</h4>
            <h4>CA Supply Chain Act</h4>
            <h4>Accessibility</h4>
            <h4>Cookie Preferences </h4>

        </div>
        <div class="final">
            <h4>© 2024 Starbucks Coffee Company. All rights reserved.</h4>

        </div>
    </div>

    </footer>
    
</body>
</html>